# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.02.2016 09:41:25

newmtl _000wire_255255255
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.6039 0.8039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\proverka\Wood 792 x 1200 px 230615.jpg
	map_Kd D:\Новая папка гсм\proverka\Wood 792 x 1200 px 230615.jpg

newmtl Standard_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4784 0.9294 0.5529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\травка15.jpg
	map_Kd D:\Новая папка гсм\травка15.jpg

newmtl _000wire_000000000
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9686 0.9098 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Новая папка гсм\proverka\Arch41_037_ground.jpg
	map_Kd D:\Новая папка гсм\proverka\Arch41_037_ground.jpg
